#server.port=80
#spring.datasource.driver-class-name:org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
#spring.datasource.username=postgres
#spring.datasource.password=oybek_8770a
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=5432
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://pvkjwbdblvqaqy:9c16efbc2a69cb16c0d2249489a78a8917f7f76ab22c724c853ee73e1e7c88e3@ec2-34-231-221-151.compute-1.amazonaws.com:5432/d51ftu9hq8oge5
spring.datasource.username=pvkjwbdblvqaqy
spring.datasource.password=9c16efbc2a69cb16c0d2249489a78a8917f7f76ab22c724c853ee73e1e7c88e3
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

