#server.port=8080
#spring.datasource.driver-class-name:org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
#spring.datasource.username=postgres
#spring.datasource.password=oybek87
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://mainline.proxy.rlwy.net:12043/railway
spring.datasource.username=postgres
spring.datasource.password=gJaWkloDcqvbyNNqrBohKDvANsdKPNUW
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


