server.port=8080
spring.datasource.driver-class-name:org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=postgres
spring.datasource.password=oybek87
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=5432
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=postgres://tnfzaawafhtopg:84404220c2f60f75834bae8858903692576f3e42368214467dcb3651426aff35@ec2-34-227-120-79.compute-1.amazonaws.com:5432/d7jhqs01uho76d
#spring.datasource.username=tnfzaawafhtopg
#spring.datasource.password=84404220c2f60f75834bae8858903692576f3e42368214467dcb3651426aff35
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

